SAYING: ุญุฏูุซ - ูู ุญุณู ุฅุณูุงู ุงููุฑุก ุชุฑูู ูุง ูุง ูุนููู
STORY: ูุตุฉ ุฌุฏูุฏุฉ ุนู ุงูุตุญุงุจู ุงูุฐู ุขุซุฑ ุงูุขุฎุฑูู ุนูู ููุณู
STATUS: ุงูุญูุฏ ููู ุนุฏุฏ ุฎููู ๐ธ
STATUS: ุงูุญูุฏ ููู ุนุฏุฏ ุฎููู
STATUS: ุงูููุช ูุงูุณูู ุฅู ูู ุชูุทุนู ูุทุนู
STATUS: ุงูุตุจุฑ ุชุงุฌ ุนูููุทุนูุณ ุงูุตุงุจุฑูู
STATUS: ูู ุฌุฏู ูุฌุฏ ุฎููู ุฒุฑุน ุญุตุฏ
STATUS: ูุง ุชุคุฌูู ุนูู ุงูููู ุฅูู ุงูุบุฏ
STATUS: ุงูููุงุนุฉ ููุฒ ูุง ูููู
STATUS: ุฏุฑูู ููุงูุฉ ุฎูุฑ ูู ููุทุงุฑ ุนูุงุฌ
STATUS: ููุง ุชุฏูู ุชุฏุงู
STATUS: ูุฏ ูุงุญุฏุฉ ูุง ุชุตูู
STATUS: ุฎูุฑ ุงูููุงู ูุง ููู ูุฏูู
STATUS: ูู ุฑุงูุจ ุงููุงุณ ูุงุช ูููุงู
STATUS: ูู ุชูุงุถุน ููู ุฑูุนู
STATUS: ุงุชูู ุดุฑู ูู ุฃุญุณูุช ุฅููู
STATUS: ุงูุชูุฑุงุฑ ูุนููู ุงูุดุทุงุฑ
STATUS: ูู ุงูุชุฃูู ุงูุณูุงูุฉ ููู ุงูุนุฌูุฉ ุงููุฏุงูุฉ
STATUS: ุงุฐุง ูุงู ุงูููุงู ูู ูุถุฉ ูุงูุณููุช ูู ุฐูุจ
STATUS: ุงูุทูุน ูููู ูุง ุฌูุน
STATUS: ุงููููุฉ ุงูุทูุจุฉ ุตุฏูุฉ
STATUS: ุงูุงุจุชุณุงูุฉ ูู ูุฌู ุฃุฎูู ุตุฏูุฉ
STATUS: ูุง ุชุญูุฑู ูู ุงููุนุฑูู ุดูุฆูุง
STATUS: ูุง ูู ูุง ููุนุฑู ูููุงู
STATUS: ููุณ ูู ูุง ูููุน ุฐูุจูุง
STATUS: ูู ูุง ููุฑุญู ูุง ููุฑุญู
STATUS: ุงูุฌุฒุงุก ูู ุฌูุณ ุงูุนูู
STATUS: ุฌุงุฑู ุงููุฑูุจ ููุง ุฃุฎูู ุงูุจุนูุฏ
STATUS: ุงูุตุฏูู ููุช ุงูุถูู
STATUS: ุนูุฏ ุงูุงูุชุญุงู ูููุฑู ุงููุฑุก ุฃู ูููุงู
STATUS: ุฅู ูุน ุงูุนุณุฑ ูุณุฑุง
STATUS: ูุง ูููุฏุบ ุงููุคูู ูู ุฌุญุฑ ูุฑุชูู
STATUS: ููุณ ุงููุชู ูู ูุงู ูุงู ุฃุจู ุจู ุงููุชู ูู ูุงู ูุง ุฃูุง ุฐุง
STATUS: ุฅุฐุง ุชู ุงูุนูู ููุต ุงูููุงู
STATUS: ูุซุฑุฉ ุงูุถุญู ุชููุช ุงูููุจ
STATUS: ุณูุช ุฏูุฑุงู ููุทู ููุฑุงู
STATUS: ูุทุน ุงูุฃุนูุงู ููุง ูุทุน ุงูุฃุฑุฒุงู
STATUS: ูู ุดุจ ุนูู ุดูุก ุดุงุจ ุนููู
STATUS: ุฅุฐุง ูู ุชุณุชุญู ูุงุตูุน ูุง ุดุฆุช
STATUS: ุฑุจู ุฃุฎ ูู ุชูุฏู ุฃูู
STATUS: ุณูุงูุฉ ุงูุฅูุณุงู ูู ุญูุธ ุงููุณุงู
STATUS: ูู ูุงู ุงูููุงู ูููุถุฉ ููุงู ุงูุณููุช ุฐูุจุงู
STATUS: ููู ุฌูุงุฏ ูุจูุฉ ูููู ุนุงูู ูููุฉ
STATUS: ูุง ูููุฏุบ ุงููุคูู ูู ุฌุญุฑ ูุฑุชูู
STATUS: ุงูุนูู ุฒููุฉ
STATUS: ุงูุนูู ููุฑ ูุงูุฌูู ุธูุงู
STATUS: ุฅุฐุง ูุซูุฑ ุงูููุงู ููู ุงูุณูุงู
STATUS: ุฅุฐุง ุนุฒู ุฃุฎูู ููู
STATUS: ูุง ุทุงุฑ ุทูุฑ ูุงุฑุชูุน ุฅูุง ููุง ุทุงุฑ ููุน
STATUS: ูุง ุฏุฎุงู ุจูุง ูุงุฑ
STATUS: ุงูุฃูุงุฑุจ ุนูุงุฑุจ
STATUS: ุงูุบุงูู ุซููู ููู
STATUS: ูู ุทูุจ ุงูุนูุง ุณูุฑ ุงูููุงูู
STATUS: ูู ุณุงุฑ ุนูู ุงูุฏุฑุจ ูุตู
STATUS: ุงูููุงูุฉ ุฎูุฑ ูู ุงูุนูุงุฌ
STATUS: ูุง ููููุช ุงููุฌุฑู ูู ุงูุนูุงุจ
STATUS: ูุง ูุฃุณ ูุน ุงูุญูุงุฉ ููุง ุญูุงุฉ ูุน ุงููุฃุณ
STATUS: ุฅุฐุง ุนุฑู ุงูุณุจุจ ุจุทู ุงูุนุฌุจ
STATUS: ูู ุนุงุด ุจูุฌููู ูุงุช ูุง ูุฌู ูู
STATUS: ูุง ูู ูุง ูุชููุงู ุงููุฑุก ูุฏุฑูู
STATUS: ูู ุนุงุดุฑ ุงูููู ุฃุฑุจุนูู ูููุงู ุตุงุฑ ูููู
STATUS: ุฏูุงู ุงูุญุงู ูู ุงููุญุงู
SAYING: ุงูุฏููุง ุณุงุนุฉ ูุงุฌุนููุง ุทุงุนุฉ โ ุฃุจู ุจูุฑ ุงููุฑุงู (ุญููุฉ ุงูุฃูููุงุก)
SAYING: ูู ุนูุงูุฉ ุฅุนุฑุงุถ ุงููู ุนู ุงูุนุจุฏ ุฃู ูุฌุนู ุดุบูู ูููุง ูุง ูุนููู โ ุงููุถูู ุจู ุนูุงุถ (ุงูุฒูุฏ ุงููุจูุฑ)
SAYING: ููู ุจุงููุฑุก ุฌููุงู ุฃู ูุฎูุถ ูููุง ูุง ูุนููู โ ุณุนูุฏ ุจู ุงููุณูุจ (ุฌุงูุน ุงูุนููู ูุงูุญูู)
SAYING: ุฃููู ููุงูู ูุนุฐุจู ููุงูู โ ุงูุญุณู ุงูุจุตุฑู (ุงูุฒูุฏ ูุฃุญูุฏ)
SAYING: ูุง ุฃููู ุนุจุฏ ุจุงูุฌูุฉ ูุงููุงุฑ ุญู ููููููุง ุฅูุง ุฎุดุน ูุณูู ูุซุจุช ูุณุงูู โ ูุงูู ุจู ุฏููุงุฑ (ุตูุฉ ุงูุตููุฉ)
SAYING: ุฅู ุงูุนุจุฏ ููุฐูุจ ุงูุฐูุจ ููุง ูุฒุงู ูุงุฏูุงู ุฎุงุฆูุงู ุญุชู ูุฏุฎู ุงูุฌูุฉ โ ุงุจู ุงููุจุงุฑู (ุงูุฒูุฏ)
SAYING: ูู ุฃูุซุฑ ูู ุฐูุฑ ุงูููุช ุฑุถู ูู ุงูุฏููุง ุจุงููุณูุฑ โ ุนูู ุจู ุฃุจู ุทุงูุจ (ุงูุฅุญูุงุก)
SAYING: ูุง ุนุฑู ุงูุฏููุง ูู ุฑุถู ูููุง ุจุงููููู โ ููุจ ุจู ููุจู (ุงูุฒูุฏ ูุฃุญูุฏ)
SAYING: ุฃุทูุจ ูุง ูู ุงูุฏููุง ูุนุฑูุฉ ุงููู ูุฃุญูู ูุง ูููุง ูุญุจุชู โ ุฐู ุงูููู ุงููุตุฑู (ุณูุฑ ุฃุนูุงู ุงููุจูุงุก)
SAYING: ุฏูุงุก ุงูููุจ ุฎูุณุฉ: ูุฑุงุกุฉ ุงููุฑุขู ุจุงูุชุฏุจุฑุ ูุฎูุงุก ุงูุจุทูุ ูููุงู ุงููููุ ูุงูุชุถุฑุน ุนูุฏ ุงูุณุญุฑุ ููุฌุงูุณุฉ ุงูุตุงูุญูู โ ูุญูู ุจู ูุนุงุฐ (ุงูุฅุญูุงุก)
SAYING: ูุง ุฑุฃูุช ููููุงู ุฃุดุจู ุจุงูุดู ูู ูููู ุงููุงุณ ุจุงูููุช โ ุงูุญุณู ุงูุจุตุฑู (ุงูุฒูุฏ ูุฃุญูุฏ)
SAYING: ูุง ุงูุฏููุง ูููุง ูู ุฃูููุง ุฅูู ุขุฎุฑูุง ุฅูุง ูุฑุฌู ูุงู ูููุฉ ูุฑุฃู ูู ููุงูู ูุง ูุญุจ ุซู ุงูุชุจู โ ุณููุงู ุงูุซูุฑู (ุตูุฉ ุงูุตููุฉ)
SAYING: ูู ุฃุญุจ ุงูุญูุงุฉ ุฒูุฌ ุจุงูุฐู โ ุงุจู ุฃุจู ุงูุฏููุง (ูุชุงุจ ุงูููุงุนุฉ)
SAYING: ุฅููุง ุงููููู ูู ูุฑุน ุนู ูุญุงุฑู ุงููู โ ุงุจู ุนูุฑ (ุงูุฒูุฏ ูุฃุญูุฏ)
SAYING: ูู ุฃุตูุญ ุฌูุงููู ุฃุตูุญ ุงููู ุจุฑุงููู โ ุงุจู ุงูุฌูุฒู (ุตูุฏ ุงูุฎุงุทุฑ)
SAYING: ูู ุฌุนู ุดุบูู ูู ููุณู ุณูู ูู ูุถูู ุงููุงุณ โ ูุชุงุฏุฉ (ุฌุงูุน ุจูุงู ุงูุนูู)
SAYING: ูุง ุชูู ูููุงู ููู ูู ุงูุนูุงููุฉ ูุนุฏูู ูู ุงูุณุฑ โ ุจูุฑ ุงููุฒูู (ุงูุฅุญูุงุก)
SAYING: ูุง ุฃุญุจุจุช ุฃู ูููู ูุนู ูู ุงูุขุฎุฑุฉ ููุฏูู ุงูููู โ ุณููุงู ุงูุซูุฑู (ุงูุฒูุฏ ูุฃุญูุฏ)
SAYING: ูุง ุฃุณุฑ ุนุจุฏ ุณุฑูุฑุฉ ุฅูุง ุฃุธูุฑูุง ุงููู ุนูู ุตูุญุงุช ูุฌูู ูููุชุงุช ูุณุงูู โ ุนุซูุงู ุจู ุนูุงู (ุญููุฉ ุงูุฃูููุงุก)
SAYING: ูู ุถูุน ุงูุฃูุงูุฉ ููุฏ ุฎุงู โ ุงุจู ูุณุนูุฏ (ุงูุฒูุฏ ูููุงุฏ)
SAYING: ูุฃู ุฃุฑู ูู ุจูุชู ูุฑุฏุงู ุฃุญุจ ุฅูู ูู ุฃู ุฃุฑู ููู ุฑุฌูุงู ูุง ุฃููุซู ุจุฏููู โ ุงุจู ุณูุฑูู (ุงูุฅุญูุงุก)
SAYING: ุฅู ุงุณุชุทุนุช ุฃู ูุง ุชูุนุฑู ูุงูุนู โ ุงุจู ุฃุจู ุงูุฏููุง (ุงูุตูุช)
SAYING: ูุง ุตุฏู ุนุจุฏ ุฑุจู ุญุชู ูุคุซุฑ ุฏููู ุนูู ุดููุชู โ ุงููุถูู ุจู ุนูุงุถ (ุงูุฒูุฏ ุงููุจูุฑ)
SAYING: ููุง ูุฏุน ุชุณุนุฉ ุฃุนุดุงุฑ ุงูุญูุงู ูุฎุงูุฉ ุฃู ููุน ูู ุงูุญุฑุงู โ ุงุจู ุนูุฑ (ุงูุฅุญูุงุก)
SAYING: ุฅุฐุง ุฑุฃูุช ุงูุฑุฌู ูุชูุงูู ูู ุงูุชูุจูุฑุฉ ุงูุฃููู ูุงุบุณู ูุฏู ููู โ ุฅุจุฑุงููู ุงููุฎุนู (ุณูุฑ ุฃุนูุงู ุงููุจูุงุก)
SAYING: ูุฃู ุฃุชุนูู ุจุงุจุงู ูู ุงูุนูู ุฃุญุจ ุฅูู ูู ุฃู ุฃููู ูููุฉ โ ุงุจู ุงููุจุงุฑู (ุงูุฒูุฏ)
SAYING: ูู ุฃุตูุญ ูุง ุจููู ูุจูู ุงููุงุณ ุจุงููุฏุงุฑุงุฉ ุณูู ูู ุณุฎุทูู โ ุงูุดุนุจู (ุฌุงูุน ุจูุงู ุงูุนูู)
SAYING: ูู ุฃุญุจ ุฃู ูููู ุฏุนุงุคู ูุณุชุฌุงุจุงู ูููุทูุฑ ูุทุนูู โ ุณููุงู ุงูุซูุฑู (ุญููุฉ ุงูุฃูููุงุก)
SAYING: ูุง ุฃุญุณู ุชูุงุถุน ุงูุฃุบููุงุก ููููุฑุงุกุ ูุฃุญุณู ููู ุชูู ุงูููุฑุงุก ุนูู ุงูุฃุบููุงุก โ ุณููุงู ุงูุซูุฑู (ุตูุฉ ุงูุตููุฉ)SAYING: ูู ุฃุตูุญ ุณุฑูุฑุชู ุฃุตูุญ ุงููู ุนูุงููุชู โ ุณููุงู ุงูุซูุฑู (ุญููุฉ ุงูุฃูููุงุก)
SAYING: ูุง ูุฏูุช ุนูู ุดูุก ูุฏูู ุนูู ููู ุบุฑุจุช ุดูุณู ููุต ููู ุฃุฌูู ููู ูุฒุฏ ููู ุนููู โ ุนุจุฏ ุงููู ุจู ูุณุนูุฏ (ุงูุฒูุฏ ูููุงุฏ)
SAYING: ุฅู ุงูุนุจุฏ ููุฎุฑุฌ ูู ุจูุชู ููุนู ุฏููู ููุฑุฌุน ููุง ูุนู ููู ุดูุกุ ูููู ุงูุฑุฌู ููููู ูู: ุฃูุช ููุงูุ ููููู: ูุนูุ ููุณูู ุนููู ููุฐูุจ ุฏููู โ ุงูุญุณู ุงูุจุตุฑู (ุงูุณูุฑ ููุฐูุจู)
SAYING: ุฑุญู ุงููู ุงูุฑุกูุง ุฃูุฏู ุฅูู ุนููุจู โ ุนูุฑ ุจู ุงูุฎุทุงุจ (ุงูุฅุญูุงุก ููุบุฒุงูู)
SAYING: ููููู ูู ุงูุฏุนุงุก ูุน ุงููููู ูุง ููููู ูู ุงูููุญ ูู ุงูุทุนุงู โ ูููุงู ุงูุญููู (ุฌุงูุน ุจูุงู ุงูุนูู)
SAYING: ุฅู ูุฐู ุงููููุจ ุฃูุนูุฉ ูุงุดุบูููุง ุจุงููุฑุขู ููุง ุชุดุบูููุง ุจุบูุฑู โ ุงุจู ูุณุนูุฏ (ุงูุฒูุฏ ูุฃุญูุฏ ุจู ุญูุจู)
SAYING: ูู ุฃู ุงูุฏููุง ูููุง ูู ูุฌุนูุชูุง ูู ูููุฉ ูุฃุทุนูุชูุง ุฃุฎูุง ูู ูู ุงููู ูุงุญุชูุฑุชูุง โ ุงููุถูู ุจู ุนูุงุถ (ุตูุฉ ุงูุตููุฉ)
SAYING: ุฅุฐุง ุฑุฃูุช ุงูุฑุฌู ูุชูุงูู ูู ุงูุชูุจูุฑุฉ ุงูุฃููู ูุงุบุณู ูุฏู ููู โ ุฅุจุฑุงููู ุงููุฎุนู (ุณูุฑ ุฃุนูุงู ุงููุจูุงุก)
SAYING: ูู ุงุณุชุทุงุน ุฃู ูุจูู ูููุจูุ ููู ูู ูุณุชุทุน ูููุชุจุงูู โ ุงุจู ุนุจุงุณ (ูุตูู ุงุจู ุฃุจู ุดูุจุฉ)
SAYING: ูุง ุชูุนู ุงููุชูุนููู ุจูุซู ุฐูุฑ ุงููู โ ูุงูู ุจู ุฏููุงุฑ (ุดุนุจ ุงูุฅููุงู)
SAYING: ูุง ุตุฏู ุงููู ุนุจุฏ ุฃุญุจ ุงูุดูุฑุฉ โ ุฅุจุฑุงููู ุจู ุฃุฏูู (ุงูุฒูุฏ ุงููุจูุฑ)
SAYING: ุฑุฃุณ ุงูุชูุงุถุน ุฃู ุชุจุฏุฃ ุจุงูุณูุงู ุนูู ูู ุชููุงู โ ุนุจุฏ ุงููู ุจู ุงููุจุงุฑู (ุงูุฒูุฏ ูุงุจู ุงููุจุงุฑู)
SAYING: ูู ูู ุชุนุฒู ุงูุชููู ููุง ุนุฒ ูู โ ุงูุดุงูุนู (ุญููุฉ ุงูุฃูููุงุก)
SAYING: ูู ูุตูุญ ุขุฎุฑ ูุฐู ุงูุฃูุฉ ุฅูุง ุจูุง ุตูุญ ุจู ุฃูููุง โ ุงูุฅูุงู ูุงูู (ุงูุดุฑูุนุฉ ููุขุฌุฑู)
SAYING: ูู ุฃุฑุงุฏ ุงูุณุนุงุฏุฉ ุงูุฃุจุฏูุฉ ููููุฒู ุนุชุจุฉ ุงูุนุจูุฏูุฉ โ ุงุจู ุชูููุฉ (ูุฌููุน ุงููุชุงูู)
SAYING: ุงูุงุณุชูุงูุฉ ุฃู ูุณุชููู ุงูููุจ ุนูู ูุญุจุฉ ุงููู ูุงูุฎุดูุฉ ููู โ ุงูุฅูุงู ุฃุญูุฏ (ุทุจูุงุช ุงูุญูุงุจูุฉ)
SAYING: ูู ุฃุตูุญ ูุง ุจููู ูุจูู ุงููู ุฃุตูุญ ุงููู ูุง ุจููู ูุจูู ุงููุงุณ โ ููุจ ุจู ููุจู (ุงูุฒูุฏ ูุฃุญูุฏ)
SAYING: ุชูุงู ุงูุชููู ุฃู ูุชูู ุงูุนุจุฏ ุฑุจู ุญุชู ูุชููู ูู ูุซูุงู ุฐุฑุฉ โ ุฃุจู ุงูุฏุฑุฏุงุก (ุงูุฅุญูุงุก)
SAYING: ุงุญุฑุต ุนูู ุงูููุช ุชููุจ ูู ุงูุญูุงุฉ โ ุฃุจู ุจูุฑ ุงูุตุฏูู (ุงูุฅุญูุงุก ููุบุฒุงูู)
SAYING: ุฅูุง ููู ุฃุนุฒูุง ุงููู ุจุงูุฅุณูุงู ูุฅู ุงุจุชุบููุง ุงูุนุฒุฉ 
ุจุบูุฑู ุฃุฐููุง ุงููู โ ุนูุฑ ุจู ุงูุฎุทุงุจ (ุณูุฑ ุฃุนูุงู ุงููุจูุงุก)
STORY:ูุตุฉ ููุณูุฉ ูู ุชุงุฑูุฎ ุงูุญุฑุจ ุงูุนุงูููุฉ ุงูุซุงููุฉ


ุงูุบุงุฑุงุช ุงูุฌููุฉ ุนูู ุฃููุงููุง (1943-1945) .. ูุตุฉ ููุณูุฉ ูู ุงูุญุฑุจ ุงูุนุงูููุฉ ุงูุซุงููุฉ
ูู ุฅุญุฏู ุงูุฌููุงุช ุงูุฎุชุงููุฉ ููุฃุณุงุฉ ุงูุญุฑุจ ุงูุนุงูููุฉ ุงูุซุงููุฉ ุจุฏุฃุช ุณูุณูุฉ ูุฐู ุงูุบุงุฑุงุช ูู ููุงูุฑ 1943ูุ ููุงูุช ุจูุง ุงูููุงูุงุช ุงููุชุญุฏุฉ ุงูุฃูุฑูููุฉ ุจุงูุงุดุชุฑุงู ูุน ุจุฑูุทุงููุงุ ููุงูุช ููุฌูุฉ ุจุดูู ูุฑูุฒ ุนูู ุฃููุงููุง ูุงููุฏู ุงูุฎุงุถุนุฉ ุชุญุช ุณูุทุฑุชูุงุ ูุจุฏุฃุช ูุฐู ุงูุบุงุฑุงุช ูุชุฒุงููุฉ ูุน ุงูุชุฑุงุฌุน ูุงูุงุฑุชุฏุงุฏ ุงูุฃููุงูู ูู ุงูุนุฏูุฏ ูู ุงูุฌุจูุงุช ูุงูููุงูุนุ ูุงุณุชูุฑุช ุงูุบุงุฑุงุช ุญุชู ุณูุทุช ุงูุนุงุตูุฉ ุงูุฃููุงููุฉ ุจุฑููู ูู ุงูุซุงูู ูู ุดูุฑ ูุงูู 1945ูุ ูุฃููุช ุงูุฌููุด ุงูุฃููุงููุฉ ุจุณูุงุญูุงุ ูุงูุชุญุฑ ูุชูุฑ ูู ูุฎุจุฃู ุงูุนููู ุงูุฐู ุดูุฏู ุชุญุช ุฏุงุฑ ุงููุณุชุดุงุฑูุฉ ุงูุฃููุงููุฉุ ููุฏ ุฎููุช ูุฐู ุงูุบุงุฑุงุช ูุฑุงุจุฉ ุงูููููู ุดุฎุต ูุงุจูู ูุชูู ูุฌุฑูุญุ ููููู ูู ุงููุฏูููู ุงูุฃููุงูุ ููุง ุฏูุฑุช ูุฐู ุงูุบุงุฑุงุช ุฃูุซุฑ ูู ุซูุงุซุฉ ููุงููู ููุตู ุงูููููู ุจูุช ููุจูู ุชุฏููุฑุง ูุงููุงุ ููู ุชุชููู ูุฐู ุงูุบุงุฑุงุช ุฅูุง ูุน ุณููุท ุจุฑููู ูุงูููุงุฑ ุงูููุงููุฉ ุงูุฃููุงููุฉ ุจุนุฏ ุฃู ุตุงุฑุช ูุนุธู ูุฏููุง ุฎุฑุงุจุง!!
ุงููุตุฏุฑ:
ุฃุฎูุงู ุงูุญุฑูุจ ูู ุงูุณูุฉ ุงููุจููุฉ โ ุฏ ุฑุงุบุจ ุงูุณุฑุฌุงูู .

STORY:ูุงู ุงููู ุชุนุงูู (ููุงูุณููููุงุกู ุฐูุงุชู ุงููุจูุฑููุฌู(1)ููุงูููููููู ุงููููููุนููุฏู(2)ููุดูุงููุฏู ููููุดููููุฏู(3)ููุชููู ุฃูุตูุญูุงุจู ุงููุฃูุฎูุฏููุฏู(4)ุงููููุงุฑู ุฐูุงุชู ุงูููููููุฏู(5)ุฅูุฐู ูููู ุนูููููููุง ููุนููุฏู(6)ูููููู ุนูููู ููุง ููููุนูููููู ุจูุงููููุคูููููููู ุดููููุฏู(7)ููููุง ูููููููุง ูููููููู ุฅููููุง ุฃููู ููุคููููููุง ุจูุงูููููู ุงููุนูุฒููุฒู ุงููุญููููุฏู(8)ุงูููุฐูู ูููู ูููููู ุงูุณููููุงููุงุชู ููุงููุฃูุฑูุถู ููุงูููููู ุนูููู ููููู ุดูููุกู ุดููููุฏู(9) ุฅูููู ุงูููุฐูููู ููุชููููุง ุงููููุคูููููููู ููุงููููุคูููููุงุชู ุซูููู ูููู ููุชููุจููุง ูููููููู ุนูุฐูุงุจู ุฌูููููููู ูููููููู ุนูุฐูุงุจู ุงููุญูุฑูููู(10).

ุงููุตุฉ: ุฅููุง ูุตุฉ ูุชู ุขููุ ูุตุจุฑ ูุซุจุชุ ูุขููุช ูุนู ูุฑูุชู.

ููุฏ ูุงู ุบูุงูุงุ ููู ููู ูุฏ ุขูู ุจุนุฏุ ููุงู ูุนูุด ูู ูุฑูุฉ ููููุง ูุงูุฑ ูุฏูุนู ุงูุฃููููุฉุ ููุงู ููููู ุณุงุญุฑ ูุณุชุนูู ุจูุ ูุนูุฏูุง ุชูุฏูู ุงูุนูุฑ ุจุงูุณุงุญุฑุ ุทูุจ ูู ุงูููู ุฃู ูุจุนุซ ูู ุบูุงูุง ูุนูููู ุงูุณุญุฑ ููุญูู ูุญูู ุจุนุฏ ููุชูุ ูุงุฎุชูุฑ ูุฐุง ุงูุบูุงู ูุฃูุฑุณู ููุณุงุญุฑ.

ููุงู ุงูุบูุงู ูุฐูุจ ููุณุงุญุฑ ููุชุนูู ูููุ ููู ุทุฑููู ูุงู ููุฑู ุนูู ุฑุงูุจุ ูุฌูุณ ูุนู ูุฑุฉ ูุฃุนุฌุจู ููุงููุ ูุตุงุฑ ูุฌูุณ ูุน ุงูุฑุงูุจ ูู ูู ูุฑุฉ ูุชูุฌู ูููุง ุฅูู ุงูุณุงุญุฑ.

ููุงู ุงูุณุงุญุฑ ูุถุฑุจู ุฅู ูู ูุญุถุฑ.

ูุดูู ุฐูู ููุฑุงูุจุ ููุงู ูู ุงูุฑุงูุจ: ุฅุฐุง ุฎุดูุช ุงูุณุงุญุฑ ููู ุญุจุณูู ุฃูููุ ูุฅุฐุง ุฎุดูุช ุฃููู ููู ุญุจุณูู ุงูุณุงุญุฑ.

ููุงู ูู ุทุฑููู ูู ุฃุญุฏ ุงูุฃูุงูุ ูุฅุฐุง ุจุญููุงู ุนุธูู ูุณุฏู ุทุฑูู ุงููุงุณุ ููุงู ุงูุบูุงู ูู ููุณูุ ุงูููู ุฃุนูู ุฃููู ุฃูุถูุ ุงูุณุงุญุฑ ุฃู ุงูุฑุงูุจ.

ุซู ุฃุฎุฐ ุญุฌุฑุง ููุงู: ุงูููู ุฅู ูุงู ุฃูุฑ ุงูุฑุงูุจ ุฃุญุจ ุฅููู ูู ุฃูุฑ ุงูุณุงุญุฑ ูุงูุชู ูุฐู ุงูุฏุงุจุฉ ุญุชู ููุถู ุงููุงุณุ ุซู ุฑูู ุงูุญููุงู ูููุชูุ ููุถู ุงููุงุณ ูู ุทุฑูููู.

ูุชูุฌู ุงูุบูุงู ููุฑุงูุจ ูุฃุฎุจุฑู ุจูุง ุญุฏุซ.

ููุงู ูู ุงูุฑุงูุจ: ูุง ุจููุ ุฃูุช ุงูููู ุฃูุถู ูููุ ูุฅูู ุณุชุจุชููุ ูุฅุฐุง ุงุจุชููุช ููุง ุชุฏูู ุนููู.

ููุงู ุงูุบูุงู ุจุชูููู ูู ุงููู ูุจุฑุฆ ุงูุฃููู ูุงูุฃุจุฑุต ููุนุงูุฌ ุงููุงุณ ูู ุฌููุน ุงูุฃูุฑุงุถ.

ูุณูุน ุจู ุฃุญุฏ ุฌูุณุงุก ุงููููุ ููุงู ูุฏ ููุฏ ุจุตุฑู.

ูุฌูุน ูุฏุงูุง ูุซูุฑุฉ ูุชูุฌู ุจูุง ููุบูุงู ููุงู ูู: ุฃุนุทูู ุฌููุน ูุฐู ุงููุฏุงูุฉ ุฅู ุดููุชูู.

ูุฃุฌุงุจ ุงูุบูุงู: ุฃูุง ูุง ุฃุดูู ุฃุญุฏุงุ ุฅููุง ูุดููู ุงููู ุชุนุงููุ ูุฅู ุขููุช ุจุงููู ุฏุนูุช ุงููู ูุดูุงู.

ูุขูู ุฌููุณ ุงููููุ ูุดูุงู ุงููู ุชุนุงูู.

ูุฐูุจ ุฌููุณ ุงูููุฌุณุ ููุนุฏ ุจุฌูุงุฑ ุงูููู ููุง ูุงู ููุนุฏ ูุจู ุฃู ูููุฏ ุจุตุฑูุ ููุงู ูู ุงูููู: ูู ุฑุฏู ุนููู ุจุตุฑูุ ูุฃุฌุงุจ ุงูุฌููุณ ุจุซูุฉ ุงููุคูู: ุฑุจูู.

ูุบุถุจ ุงูููู ููุงู: ููู ุฑุจู ุบูุฑูุ ูุฃุฌุงุจ ุงููุคูู ุฏูู ุชุฑุฏุฏ: ุฑุจูู ูุฑุจูู ุงููู.

ูุซุงุฑ ุงููููุ ูุฃูุฑ ุจุชุนุฐูุจู.

ููู ูุฒุงููุง ูุนุฐูุจููู ุญุชู ุฏูู ุนูู ุงูุบูุงู.

ุฃูุฑ ุงูููู ุจุฅุญุถุงุฑ ุงูุบูุงูุ ุซู ูุงู ูู ูุฎุงุทุจุง: ูุง ุจููุ ููุฏ ุจูุบุช ูู ุงูุณุญุฑ ูุจูุบุง ุนุธููุงุ ุญุชู ุฃุตุจุญุช ุชุจุฑุฆ ุงูุฃููู ูุงูุฃุจุฑุต ูุชูุนู ูุชูุนู.

ููุงู ุงูุบูุงู: ุฅูู ูุง ุฃุดูู ุฃุญุฏุงุ ุฅููุง ุงูุดุงูู ูู ุงููู ุชุนุงูู.

ูุฃูุฑ ุงูููู ุจุชุนุฐูุจู.

ูุนุฐุจูู ุญุชู ุฏูู ุนูู ุงูุฑุงูุจ.

ูุฃูุญุถุฑ ุงูุฑุงูุจ ูููู ูู: ุงุฑุฌุน ุนู ุฏููู.

ูุฃุจู ุงูุฑุงูุจ ุฐูู.

ูุฌูุก ุจููุดุงุฑุ ููุถุน ุนูู ููุฑู ุฑุฃุณูุ ุซู ููุดูุฑู ูููุน ูุตููู.

ุซู ุฃุญุถุฑ ุฌููุณ ุงููููุ ูููู ูู: ุงุฑุฌุน ุนู ุฏููู.

ูุฃุจู.

ููููุนููู ุจู ููุง ููุนููู ุจุงูุฑุงูุจ.

ุซู ุฌูุก ุจุงูุบูุงู ูููู ูู: ุงุฑุฌุน ุนู ุฏูููุ ูุฃุจู ุงูุบูุงู.

ูุฃูุฑ ุงูููู ุจุฃุฎุฐ ุงูุบูุงู ุฅูู ููุฉ ุฌุจูุ ูุชุฎููุฑู ููุงูุ ูุฅูุง ุฃู ูุชุฑู ุฏููู ุฃู ุฃู ูุทุฑุญูู ูู ููุฉ ุงูุฌุจู.

ูุฃุฎุฐ ุงูุฌููุฏ ุงูุบูุงูุ ูุตุนุฏูุง ุจู ุงูุฌุจูุ ูุฏุนุง ุงููุชู ุฑุจู: ุงูููู ุงูููููู ุจูุง ุดุฆุช.

ูุงูุชุฒู ุงูุฌุจู ูุณูุท ุงูุฌููุฏ.

ูุฑุฌุน ุงูุบูุงู ููุดู ุฅูู ุงูููู.

ููุงู ุงูููู: ุฃูู ูู ูุงู ูุนูุ ูุฃุฌุงุจ: ููุงูููู ุงููู ุชุนุงูู.

ูุฃูุฑ ุงูููู ุฌููุฏู ุจุญูู ุงูุบูุงู ูู ุณูููุฉุ ูุงูุฐูุงุจ ุจู ููุณุท ุงูุจุญุฑุ ุซู ุชุฎููุฑู ููุงู ุจุงูุฑุฌูุน ุนู ุฏููู ุฃู ุฅููุงุกู.

ูุฐูุจูุง ุจูุ ูุฏุนุง ุงูุบูุงู ุฑุจู: ุงูููู ุงูููููู ุจูุง ุดุฆุช.

ูุงูููุจุช ุจูู ุงูุณูููุฉ ูุบุฑู ูู ูุงู ุนูููุง ุฅูุง ุงูุบูุงู.

ุซู ุฑุฌุน ุฅูู ุงูููู.

ูุณุฃูู ุงูููู ุจุงุณุชุบุฑุงุจ: ุฃูู ูู ูุงู ูุนูุ ูุฃุฌุงุจ ุงูุบูุงู ุงููุชููู ุนูู ุงููู: ููุงูููู ุงููู ุชุนุงูู.

ุซู ูุงู ููููู: ุฅูู ูู ุชุณุชุทูุน ูุชูู ุญุชู ุชูุนู ูุง ุขูุฑู ุจู.

ููุงู ุงูููู: ูุง ููุ ููุงู ุงููุชู ุงููุคูู: ุฃู ุชุฌูุน ุงููุงุณ ูู ููุงู ูุงุญุฏุ ูุชุตูุจูู ุนูู ุฌุฐุนุ ุซู ุชุฃุฎุฐ ุณููุง ูู ููุงูุชูุ ูุชุถุน ุงูุณูู ูู ุงูููุณุ ูุชููู " ุจุณู ุงููู ุฑุจู ุงูุบูุงู " ุซู ุงุฑูููุ ูุฅู ูุนูุช ุฐูู ูุชูุชูู.

ุงุณุชุจุดุฑ ุงูููู ุจูุฐุง ุงูุฃูุฑุ ูุฃูุฑ ุนูู ุงูููุฑ ุจุฌูุน ุงููุงุณุ ูุตูุจ ุงููุชู ุฃูุงูููุ ุซู ุฃุฎุฐ ุณููุง ูู ููุงูุชูุ ููุถุน ุงูุณูู ูู ุงูููุณุ ููุงู: ุจุงุณู ุงููู ุฑุจู ุงูุบูุงูุ ุซู ุฑูุงู ูุฃุตุงุจู ููุชู.

ูุตุฑุฎ ุงููุงุณ: ุขููุง ุจุฑุจู ุงูุบูุงู.

ููุฑุน ุฃุตุญุงุจ ุงูููู ุฅููู ููุงููุง: ุฃุฑุฃูุช ูุง ููุช ุชุฎุดุงู! ููุฏ ุญุตูุ ููุฏ ุขูู ุงููุงุณ.

ูุฃูุฑ ุงูููู ุจุญูุฑ ุดูู ูู ุงูุฃุฑุถุ ูุฅุดุนุงู ุงููุงุฑ ูููุง.

ุซู ุฃูุฑ ุฌููุฏูุ ุจุชุฎููุฑ ุงููุงุณุ ูุฅูุง ุงูุฑุฌูุน ุนู ุงูุฅููุงูุ ุฃู ุฅููุงุฆูู ูู ุงููุงุฑ.

ููุนู ุงูุฌููุฏ ุฐููุ ุญุชู ุฌุงุก ุฏูุฑ ุงูุฑุฃุฉ ููุนูุง ุตุจู ููุงุ ูุฎุงูุช ุฃู ุชูุฑูู ูู ุงููุงุฑ.

ูุฃููู ุงููู ุงูุตุจู ุฃู ูููู ููุง: ูุง ุฃููุงู ุงุตุจุฑู ูุฅูู ุนูู ุงูุญู.
