SAYING: ุญุฏูุซ - ูู ุญุณู ุฅุณูุงู ุงููุฑุก ุชุฑูู ูุง ูุง ูุนููู
STORY: ูุตุฉ ุฌุฏูุฏุฉ ุนู ุงูุตุญุงุจู ุงูุฐู ุขุซุฑ ุงูุขุฎุฑูู ุนูู ููุณู
STATUS: ุงูุญูุฏ ููู ุนุฏุฏ ุฎููู ๐ธ
STATUS: ุงูุญูุฏ ููู ุนุฏุฏ ุฎููู
STATUS: ุงูููุช ูุงูุณูู ุฅู ูู ุชูุทุนู ูุทุนู
STATUS: ุงูุตุจุฑ ุชุงุฌ ุนูู ุฑุคูุณ ุงูุตุงุจุฑูู
STATUS: ูู ุฌุฏู ูุฌุฏ ููู ุฒุฑุน ุญุตุฏ
STATUS: ูุง ุชุคุฌูู ุนูู ุงูููู ุฅูู ุงูุบุฏ
STATUS: ุงูููุงุนุฉ ููุฒ ูุง ูููู
STATUS: ุฏุฑูู ููุงูุฉ ุฎูุฑ ูู ููุทุงุฑ ุนูุงุฌ
STATUS: ููุง ุชุฏูู ุชุฏุงู
STATUS: ูุฏ ูุงุญุฏุฉ ูุง ุชุตูู
STATUS: ุฎูุฑ ุงูููุงู ูุง ููู ูุฏูู
STATUS: ูู ุฑุงูุจ ุงููุงุณ ูุงุช ูููุงู
STATUS: ูู ุชูุงุถุน ููู ุฑูุนู
STATUS: ุงุชูู ุดุฑู ูู ุฃุญุณูุช ุฅููู
STATUS: ุงูุชูุฑุงุฑ ูุนููู ุงูุดุทุงุฑ
STATUS: ูู ุงูุชุฃูู ุงูุณูุงูุฉ ููู ุงูุนุฌูุฉ ุงููุฏุงูุฉ
STATUS: ุงุฐุง ูุงู ุงูููุงู ูู ูุถุฉ ูุงูุณููุช ูู ุฐูุจ
STATUS: ุงูุทูุน ูููู ูุง ุฌูุน
STATUS: ุงููููุฉ ุงูุทูุจุฉ ุตุฏูุฉ
STATUS: ุงูุงุจุชุณุงูุฉ ูู ูุฌู ุฃุฎูู ุตุฏูุฉ
STATUS: ูุง ุชุญูุฑู ูู ุงููุนุฑูู ุดูุฆูุง
STATUS: ูุง ูู ูุง ููุนุฑู ูููุงู
STATUS: ููุณ ูู ูุง ูููุน ุฐูุจูุง
STATUS: ูู ูุง ููุฑุญู ูุง ููุฑุญู
STATUS: ุงูุฌุฒุงุก ูู ุฌูุณ ุงูุนูู
STATUS: ุฌุงุฑู ุงููุฑูุจ ููุง ุฃุฎูู ุงูุจุนูุฏ
STATUS: ุงูุตุฏูู ููุช ุงูุถูู
STATUS: ุนูุฏ ุงูุงูุชุญุงู ูููุฑู ุงููุฑุก ุฃู ูููุงู
STATUS: ุฅู ูุน ุงูุนุณุฑ ูุณุฑุง
STATUS: ูุง ูููุฏุบ ุงููุคูู ูู ุฌุญุฑ ูุฑุชูู
STATUS: ููุณ ุงููุชู ูู ูุงู ูุงู ุฃุจู ุจู ุงููุชู ูู ูุงู ูุง ุฃูุง ุฐุง
STATUS: ุฅุฐุง ุชู ุงูุนูู ููุต ุงูููุงู
STATUS: ูุซุฑุฉ ุงูุถุญู ุชููุช ุงูููุจ
STATUS: ุณูุช ุฏูุฑุงู ููุทู ููุฑุงู
STATUS: ูุทุน ุงูุฃุนูุงู ููุง ูุทุน ุงูุฃุฑุฒุงู
STATUS: ูู ุดุจ ุนูู ุดูุก ุดุงุจ ุนููู
STATUS: ุฅุฐุง ูู ุชุณุชุญู ูุงุตูุน ูุง ุดุฆุช
STATUS: ุฑุจู ุฃุฎ ูู ุชูุฏู ุฃูู
STATUS: ุณูุงูุฉ ุงูุฅูุณุงู ูู ุญูุธ ุงููุณุงู
STATUS: ูู ูุงู ุงูููุงู ูููุถุฉ ููุงู ุงูุณููุช ุฐูุจุงู
STATUS: ููู ุฌูุงุฏ ูุจูุฉ ูููู ุนุงูู ูููุฉ
STATUS: ูุง ูููุฏุบ ุงููุคูู ูู ุฌุญุฑ ูุฑุชูู
STATUS: ุงูุนูู ุฒููุฉ
STATUS: ุงูุนูู ููุฑ ูุงูุฌูู ุธูุงู
STATUS: ุฅุฐุง ูุซูุฑ ุงูููุงู ููู ุงูุณูุงู
STATUS: ุฅุฐุง ุนุฒู ุฃุฎูู ููู
STATUS: ูุง ุทุงุฑ ุทูุฑ ูุงุฑุชูุน ุฅูุง ููุง ุทุงุฑ ููุน
STATUS: ูุง ุฏุฎุงู ุจูุง ูุงุฑ
STATUS: ุงูุฃูุงุฑุจ ุนูุงุฑุจ
STATUS: ุงูุบุงูู ุซููู ููู
STATUS: ูู ุทูุจ ุงูุนูุง ุณูุฑ ุงูููุงูู
STATUS: ูู ุณุงุฑ ุนูู ุงูุฏุฑุจ ูุตู
STATUS: ุงูููุงูุฉ ุฎูุฑ ูู ุงูุนูุงุฌ
STATUS: ูุง ููููุช ุงููุฌุฑู ูู ุงูุนูุงุจ
STATUS: ูุง ูุฃุณ ูุน ุงูุญูุงุฉ ููุง ุญูุงุฉ ูุน ุงููุฃุณ
STATUS: ุฅุฐุง ุนุฑู ุงูุณุจุจ ุจุทู ุงูุนุฌุจ
STATUS: ูู ุนุงุด ุจูุฌููู ูุงุช ูุง ูุฌู ูู
STATUS: ูุง ูู ูุง ูุชููุงู ุงููุฑุก ูุฏุฑูู
STATUS: ูู ุนุงุดุฑ ุงูููู ุฃุฑุจุนูู ูููุงู ุตุงุฑ ูููู
STATUS: ุฏูุงู ุงูุญุงู ูู ุงููุญุงู
