STORY: ูุตุฉ ูุนุจุฑุฉ ุฑุงุฆุนุฉ:
 ุซู ุฏุงุฆูููุง ุฃู ุงููู ูุฎุชุงุฑ ูู ุงูุฎูุฑ
ุดุงุจ ูููู:
ุฃูุง ุฃุญุจ ุงูุฃุทูุงู ูุซูุฑุง ู ุฃุญูู ุงู ุฃูุฌุจ ุทููุงูู  ุฃูุนุจ ูุนู ู ููุนุจ ูุนู
 ุฃุญุจุจุช ูุชุงุฉ ู ูู ุฃุชุฎูู ุญูุงุชู ุจุฏูููุง ููุช ุฃุนูู ูู ุดุฑูุฉ ุจุฑุงุชุจ ูุชูุณุท 
 ูุฐุงุช ููู ุฃุฎุจุฑุชูู ุญุจูุจุชู ุนู ุฅุนูุงู ููุธููุฉ ูู ุดุฑูุฉ ุงุณุชูุฑุงุฏ ู ุชุตุฏูุฑ  ุจุถุนู ุฑุงุชุจู ุงูุญุงูู ูุฅุณุชุฃุฐูุช ูู ูุฏูุฑู ู ุฐูุจุช ููุดุฑูุฉ ุงูุฌุฏูุฏุฉ ูุณุฑุนุง ู  ุฃุซูุงุก ุณูุฑู  ูู ุงูุทุฑูู ุฏูุณุชูู ุณูุงุฑุฉ ูุงูุช ุชููุฏูุง ูุชุงุฉ ุจุณุฑุนุฉ ุนุงููุฉ 
ู ูู ุดุฏุฉ ูุฑุญุชู ุจุงููุธููุฉ ูู ุฃูู ุฃูุธุฑ ุญููู ูุงู ูุฏูู ุงููุญูุฏ ุงูุญุตูู ุนูููุง ูู ุฃุณุนุฏ ุญุจูุจุชู ูุฃู ุฃูุจู ููุง ุฌููุน ุงุญุชูุงุฌุงุชูุง ุฎุตูุตุงู ุฃููุง ูุซูุฑุฉ ุงููุทุงูุจ.ูู ุฃุดุนุฑ ุจููุณู ุจุนุฏูุง ุฅูุง ู ุฃูุง ุนูู ูุฑุงุด ุงููุณุชุดูู ู ุนูุฏูุง ุจุฏุฃุช ุฃุณุชููู  ูู ุงูุบูุจูุจุฉ ุฑุฃูุช ูุชุงุฉ ุฌูููุฉ ุชูุณู ุจุจุงูุฉ  ูุฑุฏ ูุชูู ุฃูุงูู ู ุชูุธุฑ ุฅูู ุจุงุจุชุณุงูุฉ ุฎูููุฉ ูููุช ูู ุฃูุชูุ ู ุฃูู ุฃูุงุ ูุงูุช ุฅูุฏุฃ ูุณุชุนุฑู ูู ุดูุฆ ูู ุฃูุงูู ูุตุฑุฎุช ู ููุช ุฑุฌูู ุชุคูููู ูุฏุฎู ุงูุทุจูุจ ุนูุฏูุง ุณูุน ุตุฑุงุฎู ูุฃุนุทุงูู ุญููุฉ ููุฏุฆุฉ ู ูุงู ูู ูุฏ ุชู ูุทุน ุฑุฌูู ุงููููู ุจุณุจุจ ููุฉ ุงูุฅุตุทุฏุงู 
 ูุจููุช ู ุงููุงุฑุช ุฃุนุตุงุจู ูู ููู ุงูุตุฏูุฉ ุูุงุฐุง ุจุงููุชุงุฉ ุฌูุณุช ุจุฌูุงุฑู ุนูู ุงููุฑุงุด ูุงุฆูุฉ ูู: ุขุณูุฉ ุฃูุง ุงูุณุจุจ ู ุญูุช ูู ูู ูุง ุญุฏุซ ูุฃู ุงูุฎุทุฃ ููู ุจุณุจุจ ูุฑูุฑู ุงูุณุฑูุน ุนูู ุงูุทุฑูู. 
 ูููุช ุจุงูุฅุชุตุงู ุจุญุจูุจุชู ูู ุงููุงุชู ูุญููุช ููุง ูุฃุชุช ูู ูุณุฑุนุฉ ูุนูุฏูุง ุฑุฃุชูู ูู ูุฐุง ุงููุถุน ุฅูุตุฏูุช ููู ุชูุทู ุจูููุฉ ุบูุฑ ุงุณูุฉ ุุฃุชููู ูู ุงูุดูุงุก ุซู ุงูุตุฑูุช ูุจุนุฏ ุฃูู ูู ูุตู ุณุงุนุฉ ุฌุงุฆุชูู ุฑุณุงูุฉ ุนูู ูุงุชูู  ุชููู ูููุง : ุขุณูุฉ ูุง ุงุณุชุทูุน ุฃููุงู ุงููุดูุงุฑ ูุนู ุชูุฏู ูู ุนุฑูุณ ู ุฃููู ุงุตุฑูุง ุนูู ุงูุฒูุงุฌ ุซู ุฃุบููุช ูุงุชููุง ู ุนููุช ุจุนุฏ ุฐูู ุฃููุง ูุงูุช ุจุชุบููุฑ ุฑูููุง. ูู ูุฐุง ู ุงููุชุงุฉ ุงูุฌูููุฉ ุชูู ูุนู ุชุจูู ูุชูุธุฑ ูู. ุซู ุจุนุฏ ูุฑูุฑ ุฃุณุจูุนูู ุณูุญ ูู ุงูุทุจูุจ ุจุงูุฎุฑูุฌ ุนูู ูุฑุณู ู ูุงูุช ุชูู ุงููุชุงุฉ ูุนู ูุญุธุฉ ุจูุญุธุฉ ุญุชู ุฐูุจุช ุฅูู ููุฒูู ุนูุฏูุง ุฏุฎูุช ุงูููุฒู ุตุฑุฎุช ุจุฃุนูู ุตูุชู ูุฃูู ูู ุฃุณุชุทุน ุงูุญุฑูุฉ ุตุฑุฎุช ู ููุช ููุงุฐุง ูุงุฑุจุ ููุงุฐุง ูุงุฑุจ ุชุฌุนู ุญุจูุจุชู ุชุชุฑููู ุ ููุงุฐุง ุฎุณุฑุช ุงููุธููุฉ ุ ููุงุฐุง ุฌุนูุชูู ุนุงุฌุฒ  ุทูุงู ุนูุฑู ุููุงุฐุง ูุงุฑุจุ 
 ู ูุงูุช ุฏููุนู ุชูุฒู ูู ุนููุงู ู ูู ูุฏู ุญุฒูู ุทูููุงู ุฎุตูุตุงู ุฃูู ูู ุฃูู ูุญูุฏุงู ููุง ุฃููุฑ ุฃู ุชูู ุงููุชุงุฉ ูุงูุช ุชุฃุชู ุฅูู ูุชุฒูุฑูู ููููุงู 
 ูุงูููู ุงูุฐู ูุงูุช ุชุชุฃุฎุฑ ููู ุฃุดุนุฑ ูุฃูู ูุชูู ู ูุญูุฏ.
ูุจุนุฏ ูุฑูุฑ ุดูุฑูู ุฌุงุฆูู  ุฅุณุชุฏุนุงุก ูู ุงูุฌูุด ู ููู ุชู ุฅุนูุงุฆู ููุงุฆูุง ุจุณุจุจ ุธุฑููู ุงูุตุญูุฉ ูุฐูุจ ุดุฎุต ุขุฎุฑ ูู ุฃุตุฏูุงุก ุฏูุนุชู ู ููู ููุฃุณู ุญุฏุซ ุฅููุฌุงุฑ ุจุฅุญุฏ ูุณุชูุฏุนุงุช ุฃูุงุจูุจ ุงูุบุงุฒ ุงููุฑูุจุฉ ูู ุงููุญุฏุฉ ุฃุฏุช ุฅูู ููุชู ุ ูุจููุช ุนููู ูุดูุฑุช ุฑุจู ุนูู ุนุฏู ุฐูุงุจู.
ุซู ุนุฑูุช ูู ุฃุญุฏ ุงูุฃุตุฏูุงุก ุฃู ุญุจูุจุชู ุงูุฃููู ุชุฒูุฌุช ุฃุญุฏ ุฌูุฑุงููุง ู ูู ุนูู ุฎูุงู ูุนู ูููููุง ูุฃููุง ุชุนุงูู ูู ุนูู ูุญุฒูุช ุนูููุง ูุนูู ุญุงููุง ูููู ุดูุฑุช ุฑุจู ู ุฎุตูุตุงู ุฃูู ูุชุนูู ุจุงูุฃุทูุงู ูุซูุฑุง .
ูุนูุฏูุง ููุช ุฃุชุตูุญ ุงูุฌุฑุงุฆุฏ ูุฑุฃุช ุฃู ุดุฑูุฉ ุงูุฅุณุชูุฑุงุฏ ูุงูุชุตุฏูุฑ ูุฏ ุฃุนููุช ุฅููุงุณูุง ุจุณุจุจ ุฏููู ุงูุจููู ููุง ุฏูุนูู ูุทุฑุฏ ุฌููุน ุงูุนุงูููู ุจูุง ูุดูุฑุช ุฑุจู ุนูู ุฑุญูุชู ุจู.ูุทูู ูุฐู ุงููุชุฑุฉ ุงูุชู ุฏุงูุช ุฃูุซุฑ ูู 70 ููู 
 ูุงูุช ุชูู ุงููุชุงุฉ ุงูุฌูููุฉ ุชุฒูุฑูู ุจุฅุณุชูุฑุงุฑ ูุชุญุถุฑ ูู ูู ูุณุชูุฒูุงุช ุงูููุฒู ููุฑุฑุช ุฃู ุฃุทูุจ ูููุง ุงูุฒูุงุฌ ู ุฎุดูุช ุฃู ุชุฑูุถ ุทูุจู ู ุฃุฎุณุฑ ุฃุฌูู ููุงู ุชุนูุฏุช ุฃู ุฃุฑุงู ุฃูุงู ุนููู ูุนูุฏูุง ุญุถุฑุช ููุงูุช ุชููู ุจุนูู ุงูุดุงู 
 ูุฑุฑุช ุฃู ุฃุตุงุฑุญูุง ูููู ุงูููุงุฌุฃุฉ ุฃููุง ุฃุชุช ููุงูุช ูู ูู ุชูุจู ุงูุฒูุงุฌ ูููุ 
 ูุงุฑุชุนุด ุฌุณูู ู ููุช ููุง ูุงุฐุง ุชูููููุูุงูุช ูู ุชูุจู ุงูุฒูุงุฌ ูููุ ูููุช ููุง ุฃูุง ูุง ุฃูุจู ุงูุดููุฉ ูู ุฃุญุฏ. 
 ูุงูุช ูุงููู ููุณุช ุดููุฉ ู ูููู ุฃุญุจุจุชู ุญูุง ููุง ุฃุณุชุทุน ุฃู ุงูุนูุด ุจุฏููู. 
 ููุช ููุง ู ุณุงูู ุงูููุทูุนุฉ ุณุชุนูููู  ุนู ุงูุนูู ุ ูุงูุช ุฃูุช ุณูู ุชุนูู ูู ููุตุจ ูุฏูุฑ ูู ุฅุญุฏู ุดุฑูุงุช ูุงูุฏู ููู ุนููู ุณูููู ูู ูุฑุงุก ุงูููุชุจ ููุง ูุชุทูุจ ุงูุญุฑูุฉ ูุซูุฑุง ูุงูุฏูุดุช ุฌุฏุงู ููู ุฃูู ุบูุฑ ูููุฉ ูุงุญุฏุฉ ูุงูุฏููุน ุชูุฒู ูู ุนููุงู ุฃูุทุงุฑ: ุณุงูุญูู ูุงุฑุจ ุณุงูุญูู ููุฏ ุนุงุฑุถุช ุญููู ููุธุฑุชู ุงููุณุชูุจููุฉ ูู ููููุง ุงูุญุงุฏุซ ูููุช: 
 1/ุชุฒูุฌุช ุนููู ูุง ุชุญุจ ูู ุงูููู ุบูุฑ ููุณูุง ููุฏ ูุดูุชูุง ูู ูุจู ููุงุช ุงูุฃูุงู. 
 2/ููุช ุฐูุจุช ุฅูู ุฅูู ุงูุฎุฏูุฉ ุงูุนุณูุฑูุฉ ู ุชุนุฑุถุช ููููุช ูุฃูุช ุฃุฎุฐุช ููู ูุฏูู ุงููููู ู ุฃุนุทุชูู ุงูุญูุงุฉ. 
 3/ููุช ุงูุชุญูุช ุจูุธููุฉ ูู ุชุฏูู ุทูููุง ู ุฃูุช ุงูุขู ุฃุนุทูุชูู ูุธููุฉ ุจูุฑุชุจ ูู ุฃุญูู ุจู ุฃุจุฏุง. 
 ุงุดุฑุงูุฉ: 
 โุนุฒูุฒู/ ุซู ุฏุงุฆูุงู ุฃู ุงููู ูุฎุชุงุฑ ุงูุฃุฌูู ูู ูุง ุชุญุฒู ุฅู ุฃุฎุฐ ุงููู ููู ุดูุฆูุง ุจู ุซู ุฃูู ุณูู ูุนุทูู ุดูุฆูุง ุฃูุถู. ๐ฅน
